<unk>	0
<s>	0
</s>	0
er	-0
on	-1
an	-2
ar	-3
in	-4
▁s	-5
en	-6
re	-7
and	-8
al	-9
▁and	-10
or	-11
th	-12
▁c	-13
ou	-14
▁p	-15
▁S	-16
at	-17
it	-18
ll	-19
es	-20
▁m	-21
le	-22
▁f	-23
▁M	-24
▁w	-25
is	-26
ic	-27
▁b	-28
▁P	-29
▁L	-30
▁C	-31
son	-32
ion	-33
▁a	-34
▁t	-35
ro	-36
ent	-37
▁d	-38
▁W	-39
▁H	-40
▁B	-41
▁h	-42
▁R	-43
▁G	-44
▁e	-45
▁re	-46
om	-47
se	-48
ac	-49
am	-50
ing	-51
ve	-52
ec	-53
st	-54
▁A	-55
▁T	-56
ig	-57
ge	-58
ter	-59
ill	-60
▁l	-61
▁n	-62
ow	-63
▁th	-64
ay	-65
ly	-66
LC	-67
▁D	-68
▁st	-69
▁F	-70
ce	-71
il	-72
ez	-73
art	-74
▁g	-75
id	-76
ad	-77
▁I	-78
ee	-79
oo	-80
im	-81
ver	-82
ur	-83
ard	-84
ol	-85
▁in	-86
rou	-87
ff	-88
ch	-89
op	-90
as	-91
un	-92
▁In	-93
▁J	-94
ons	-95
ation	-96
em	-97
▁E	-98
ith	-99
der	-100
all	-101
et	-102
ct	-103
ain	-104
gh	-105
el	-106
ul	-107
ell	-108
▁wh	-109
ess	-110
roup	-111
ity	-112
us	-113
▁Inc	-114
ot	-115
ate	-116
▁o	-117
▁PLC	-118
ir	-119
igh	-120
▁pro	-121
▁O	-122
▁Group	-123
ut	-124
ice	-125
td	-126
▁Ltd	-127
est	-128
▁Sons	-129
od	-130
▁N	-131
ew	-132
ri	-133
ther	-134
▁r	-135
ight	-136
ure	-137
▁ch	-138
▁LLC	-139
our	-140
ry	-141
ea	-142
ci	-143
ort	-144
ong	-145
os	-146
one	-147
▁le	-148
age	-149
▁Th	-150
▁St	-151
res	-152
row	-153
ment	-154
ist	-155
ear	-156
▁y	-157
mith	-158
ach	-159
oun	-160
ey	-161
ect	-162
ite	-163
▁K	-164
ant	-165
ud	-166
ker	-167
hn	-168
ap	-169
ert	-170
ner	-171
end	-172
ue	-173
if	-174
illi	-175
ine	-176
man	-177
ire	-178
▁Smith	-179
ke	-180
▁sp	-181
mer	-182
ide	-183
iz	-184
▁be	-185
ence	-186
cc	-187
av	-188
▁ex	-189
ast	-190
ome	-191
sel	-192
ohn	-193
ams	-194
▁an	-195
du	-196
ood	-197
▁su	-198
ont	-199
ace	-200
▁Ch	-201
oy	-202
ive	-203
aw	-204
ind	-205
ord	-206
▁al	-207
▁com	-208
▁k	-209
ohnson	-210
▁ag	-211
ob	-212
▁mo	-213
▁sh	-214
▁de	-215
ack	-216
qu	-217
oc	-218
ough	-219
ble	-220
act	-221
▁for	-222
old	-223
▁v	-224
are	-225
self	-226
ign	-227
ult	-228
ish	-229
au	-230
ose	-231
very	-232
imp	-233
▁tr	-234
arr	-235
out	-236
illiams	-237
▁me	-238
ton	-239
▁part	-240
▁Johnson	-241
rown	-242
▁per	-243
▁Wh	-244
ark	-245
ree	-246
ally	-247
ag	-248
ore	-249
ond	-250
ins	-251
ave	-252
▁An	-253
ers	-254
thing	-255
ld	-256
▁V	-257
og	-258
ven	-259
oll	-260
artin	-261
▁man	-262
ory	-263
▁Re	-264
ich	-265
ction	-266
ick	-267
▁ad	-268
pp	-269
▁Williams	-270
ern	-271
ous	-272
iv	-273
ones	-274
▁off	-275
▁ar	-276
iller	-277
▁res	-278
▁Brown	-279
amp	-280
▁en	-281
ber	-282
orn	-283
ile	-284
ull	-285
avis	-286
ead	-287
ase	-288
ake	-289
▁Sh	-290
▁inter	-291
eri	-292
ru	-293
▁so	-294
ust	-295
▁Y	-296
▁op	-297
▁some	-298
▁pl	-299
reat	-300
▁Mor	-301
▁Martin	-302
▁Miller	-303
▁Thom	-304
▁every	-305
ost	-306
▁it	-307
gu	-308
▁wor	-309
ild	-310
▁at	-311
▁Per	-312
ere	-313
▁qu	-314
▁fin	-315
derson	-316
▁Jones	-317
▁exp	-318
ass	-319
own	-320
▁un	-321
▁rec	-322
ould	-323
uez	-324
▁ro	-325
▁te	-326
▁Gar	-327
ize	-328
ffer	-329
▁pol	-330
rig	-331
cial	-332
for	-333
bl	-334
uth	-335
arly	-336
ank	-337
oor	-338
ition	-339
over	-340
ame	-341
andez	-342
ernandez	-343
oss	-344
augh	-345
ever	-346
▁comp	-347
odrig	-348
▁Davis	-349
odriguez	-350
vel	-351
ount	-352
az	-353
up	-354
ody	-355
▁Rob	-356
ical	-357
ress	-358
isc	-359
▁Mc	-360
▁des	-361
ole	-362
▁art	-363
atter	-364
▁with	-365
iss	-366
▁bl	-367
cia	-368
rong	-369
urn	-370
arris	-371
▁he	-372
oung	-373
▁Pro	-374
▁dec	-375
ook	-376
▁Car	-377
▁pre	-378
▁real	-379
eed	-380
ox	-381
▁j	-382
▁imp	-383
▁bu	-384
reen	-385
sh	-386
um	-387
▁Cl	-388
get	-389
▁ab	-390
iel	-391
▁rel	-392
▁Wil	-393
▁any	-394
ews	-395
kins	-396
aj	-397
tt	-398
ayl	-399
aylor	-400
enn	-401
onz	-402
▁as	-403
▁on	-404
onzal	-405
▁Rodriguez	-406
und	-407
ajor	-408
▁Wal	-409
▁app	-410
eet	-411
▁produ	-412
be	-413
con	-414
able	-415
omer	-416
air	-417
eel	-418
port	-419
▁cont	-420
ange	-421
▁att	-422
unity	-423
rat	-424
▁ind	-425
enter	-426
ie	-427
ph	-428
ald	-429
ier	-430
oore	-431
fess	-432
▁act	-433
▁not	-434
▁the	-435
▁Garcia	-436
ary	-437
▁Al	-438
▁or	-439
▁see	-440
▁resp	-441
▁Ar	-442
emoc	-443
▁disc	-444
▁	-445
e	-446
a	-447
n	-448
r	-449
o	-450
t	-451
i	-452
s	-453
l	-454
d	-455
c	-456
h	-457
u	-458
m	-459
.	-460
p	-461
g	-462
y	-463
f	-464
w	-465
v	-466
b	-467
k	-468
C	-469
L	-470
S	-471
-	-472
,	-473
M	-474
P	-475
z	-476
W	-477
B	-478
H	-479
R	-480
G	-481
T	-482
A	-483
D	-484
F	-485
I	-486
J	-487
x	-488
E	-489
O	-490
N	-491
j	-492
K	-493
V	-494
q	-495
Y	-496
